{
    "name": "Student table application",
    "short_name": "Studapp",
    "start_url": "/Code/index.html",
    "display": "standalone",
    "background_color": "rgb(200, 196, 196)",
    "theme_color": "rgb(86, 86, 86)",
    "description": "Students table application which contains info about students",
        "icons": [
            {
                "src": "/Code/images/student-icon.png",
                "sizes": "30x30",
                "type": "image/png"
            },
            {
                "src": "/Code/images/floppy-fill.svg",
                "sizes": "30x30",
                "type": "image/svg"
            },
            {
                "src": "/Code/images/student-icon.png",
                "sizes": "144x144",
                "type": "image/png",
                "purpose": "any"
            },
            {
                "src": "/Code/images/student-icon.png",
                "sizes": "512x512",
                "type": "image/png",
                "purpose": "maskable"
            }
        ],
    "permissions": [],
    "serviceworker": {
      "src": "/serviceworker.js",
      "scope": "/"
    },
    "lang": "en-US",
    "id": "/index.html"
  }
  